<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="295.0" prefWidth="503.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.neology.todosaver.AboutFormController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
</AnchorPane>
