<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="996.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neology.controllers.FXMLController">
    <children>
      <Pane fx:id="MAIN_BAR" prefHeight="72.0" prefWidth="996.0" style="-fx-background-color: #212121;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="MENU_LABEL" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="22.0" prefHeight="32.0" prefWidth="32.0" text="Label">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="813.0" layoutY="23.0" text="Amelia Server" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BorderPane layoutY="119.0" prefHeight="543.0" prefWidth="996.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="119.0">
         <center>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="735.0">
               <children>
                  <ListView fx:id="VIEWER_PANEL" cache="true" cacheHint="QUALITY" prefHeight="543.0" prefWidth="996.0" AnchorPane.bottomAnchor="-100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <ListView fx:id="INFO_VIEW" prefHeight="497.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox fx:id="BOTTOM_BAR" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="DESKTOP_BUTTON" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" text="Remote desktop" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
      <HBox alignment="CENTER_LEFT" layoutY="72.0" prefHeight="43.0" prefWidth="996.0" spacing="15.0" style="-fx-background-color: #222222;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
         <children>
            <Button fx:id="CONNECT" disable="true" mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" text="Connect" />
            <Button fx:id="DISCONNECT" disable="true" mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" text="Disconnect" />
            <Label fx:id="TIME_STARTED_LABEL" alignment="CENTER" prefHeight="17.0" prefWidth="165.0" style="-fx-text-fill: #9E9E9E;" />
            <Label fx:id="TIME_STOPPED_LABEL" alignment="CENTER" prefHeight="17.0" prefWidth="165.0" style="-fx-text-fill: #9E9E9E;" />
            <Label fx:id="TIME_PASSAGE_LABEL" alignment="CENTER" prefWidth="165.0" style="-fx-text-fill: #9E9E9E;" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <Pane fx:id="DRAWER" layoutX="-230.0" prefHeight="659.0" prefWidth="230.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutY="-7.0" prefHeight="668.0" prefWidth="230.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="472.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <TextField fx:id="LOGIN" prefHeight="37.0" prefWidth="170.0" promptText="Login" />
                        <PasswordField fx:id="PASS" prefHeight="37.0" prefWidth="170.0" promptText="Pass" />
                        <Button fx:id="LOGIN_BUTTON" mnemonicParsing="false" prefHeight="37.0" prefWidth="199.0" text="Log in">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="LOG_OUT_BUTTON" disable="true" mnemonicParsing="false" prefHeight="37.0" prefWidth="199.0" text="Log out">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="SETTINGS" disable="true" mnemonicParsing="false" prefHeight="37.0" prefWidth="203.0" text="Settings">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="ABOUT" mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0" text="About">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets top="15.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <top>
                  <Pane prefHeight="135.0" prefWidth="200.0" style="-fx-background-color: #616161;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="USER_IMG" fitHeight="58.0" fitWidth="64.0" layoutX="14.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="USERNAME_LOGIN" layoutX="14.0" layoutY="97.0" prefHeight="16.0" prefWidth="112.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </children>
      </Pane>
    </children>
</AnchorPane>
