<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="651.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neology.todosaver.SettingsFormsController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <TabPane fx:id="TAB_PANE" layoutY="83.0" prefHeight="350.0" prefWidth="651.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0">
        <tabs>
          <Tab closable="false" text="Connection settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="651.0">
                     <children>
                        <BorderPane layoutY="3.0" prefHeight="217.0" prefWidth="651.0">
                           <top>
                              <ComboBox fx:id="OPTION_CHOOSER" prefHeight="29.0" prefWidth="215.0" promptText="Choose an option..." BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="25.0" />
                                 </BorderPane.margin>
                              </ComboBox>
                           </top>
                           <center>
                              <TextField fx:id="VALUE_FIELD" alignment="CENTER" prefHeight="29.0" prefWidth="568.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER" spacing="40.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="SAVE_BUTTON" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="SAVE" />
                                    <Button fx:id="BACKUP_BUTTON" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="BACKUP" />
                                    <Button fx:id="DO_TRANSMISSION_BUUTON" mnemonicParsing="false" prefHeight="29.0" prefWidth="143.0" text="SEND TO CLIENTS" />
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Users settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="USER_TXT" layoutX="14.0" layoutY="14.0" />
                        <PasswordField fx:id="PASS_TXT" layoutX="205.0" layoutY="14.0" />
                        <CheckBox fx:id="IS_ADMIN" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" text="Is admin?" />
                        <Button fx:id="REGISTER_BUTTON" layoutX="397.0" layoutY="14.0" mnemonicParsing="false" text="Register" />
                        <TableView layoutX="14.0" layoutY="71.0" prefHeight="200.0" prefWidth="632.0">
                          <columns>
                            <TableColumn prefWidth="376.0" text="User" />
                            <TableColumn prefWidth="249.0" text="Password" />
                              <TableColumn prefWidth="75.0" text="Is an admin?" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <Button fx:id="DATA_BUTTON" layoutX="554.0" layoutY="14.0" mnemonicParsing="false" text="Load data" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Data">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="308.0" text="Amelia server settings" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
